<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: auto; left: auto; right: auto; bottom: auto; align-items: center; top: 20px;">
        <ui:VisualElement style="background-color: rgb(95, 58, 92); height: 106px; width: 80%; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="clicks-label" style="-unity-text-align: upper-center; font-size: 64px; color: rgb(91, 190, 79); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(31, 6, 29); height: 106px; width: 80%; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 20px;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="p-label" style="-unity-text-align: upper-center; font-size: 64px; color: rgb(91, 190, 79); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
